Тип занятости для /vacancies?employment_form= [отлично подходит для доп дробления выдачи <= 2тыс]
Параметр запроса: employment_form
Возможные значения: [{'id': 'FULL', 'name': 'Полная'},
 {'id': 'PART', 'name': 'Частичная'},
 {'id': 'PROJECT', 'name': 'Проект или разовое задание'},
 {'id': 'FLY_IN_FLY_OUT', 'name': 'Вахта'},
 {'id': 'SIDE_JOB', 'name': 'Подработка'}]


Формат работы для /vacancies?work_format= [отлично подходит для доп дробления выдачи <= 2тыс]
Параметр запроса: work_format
Возможные значения: [{'id': 'ON_SITE', 'name': 'На\xa0месте работодателя'},
 {'id': 'REMOTE', 'name': 'Удалённо'},
 {'id': 'HYBRID', 'name': 'Гибрид'},
 {'id': 'FIELD_WORK', 'name': 'Разъездной'}]
